<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeg-Fe-VH9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PvP-BQ-s5f">
            <objects>
                <navigationController id="eeg-Fe-VH9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="kvq-hP-w7a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I5L-aU-boN" kind="relationship" relationship="rootViewController" id="wWC-op-YHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9a-DK-UDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQC-ab-ygC">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="I5L-aU-boN" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yd-kG-wsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-MR-Qdg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HitListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HitListCell" rowHeight="305" id="9re-XN-7Yn" customClass="HitListCell" customModule="HitList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9re-XN-7Yn" id="L8J-H9-GHy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Age" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-RT-4Nx">
                                                    <rect key="frame" x="0.0" y="33" width="414" height="259.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="  Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-oD-zdz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXx-RT-4Nx" firstAttribute="trailing" secondItem="VMm-oD-zdz" secondAttribute="trailing" id="0hy-I3-vsO"/>
                                                <constraint firstItem="VMm-oD-zdz" firstAttribute="leading" secondItem="L8J-H9-GHy" secondAttribute="leading" id="J9r-VA-yM1"/>
                                                <constraint firstAttribute="trailing" secondItem="VMm-oD-zdz" secondAttribute="trailing" id="KLG-gJ-bon"/>
                                                <constraint firstAttribute="bottom" secondItem="qXx-RT-4Nx" secondAttribute="bottom" constant="12" id="OW7-Wq-eeH"/>
                                                <constraint firstItem="VMm-oD-zdz" firstAttribute="top" secondItem="L8J-H9-GHy" secondAttribute="top" id="fOU-Qc-DyG"/>
                                                <constraint firstItem="qXx-RT-4Nx" firstAttribute="top" secondItem="VMm-oD-zdz" secondAttribute="bottom" constant="12" id="lW1-lV-xGf"/>
                                                <constraint firstItem="qXx-RT-4Nx" firstAttribute="leading" secondItem="VMm-oD-zdz" secondAttribute="leading" id="lgV-rT-qet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="qXx-RT-4Nx" id="C08-IU-5Fx"/>
                                            <outlet property="nameLabel" destination="VMm-oD-zdz" id="tFX-A1-w7y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I5L-aU-boN" id="BYt-BT-yOT"/>
                                    <outlet property="delegate" destination="I5L-aU-boN" id="n8P-VW-t2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Vc-MR-Qdg" firstAttribute="leading" secondItem="Ulw-t7-dgw" secondAttribute="leading" id="5BX-pw-W7W"/>
                            <constraint firstItem="Ulw-t7-dgw" firstAttribute="trailing" secondItem="7Vc-MR-Qdg" secondAttribute="trailing" id="BZe-EH-9cR"/>
                            <constraint firstItem="7Vc-MR-Qdg" firstAttribute="top" secondItem="Ulw-t7-dgw" secondAttribute="top" id="Gte-Fi-y74"/>
                            <constraint firstItem="Ulw-t7-dgw" firstAttribute="bottom" secondItem="7Vc-MR-Qdg" secondAttribute="bottom" id="ydb-OW-Trv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulw-t7-dgw"/>
                    </view>
                    <navigationItem key="navigationItem" id="9SR-e0-cAc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TQx-a8-5CL">
                            <connections>
                                <action selector="addName:" destination="I5L-aU-boN" id="Brz-rV-JQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Vc-MR-Qdg" id="uhk-jR-EhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldZ-v5-K66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-163.39285714285714"/>
        </scene>
    </scenes>
</document>
